# gymind

./: .gitignore  README.md
Backend/: GYMIND.API.csproj  GYMIND.API.slnx  GYMIND.http  Program.cs  update.sql
Backend/Controllers/: AnnouncementsController.cs  AuthController.cs  GymController.cs  GymSessionController.cs  KpiController.cs  MembershipController.cs  NotificationsController.cs  UserController.cs
Backend/DTOs/: AdminMembershipViewDto.cs  AnnouncementDto.cs  CreateAnnouncementDto.cs  CreateMembershipDto.cs  CreateNotificationDto.cs  CreateUserDto.cs  EditProfileDto.cs  ForgotPasswordRequestDto.cs  GetUserDto.cs  GymDtos.cs  GymSessionDto.cs  KpiBranchTrafficNowRequestDto.cs  KpiBranchTrafficNowRowDto.cs  LoginRequestDto.cs  MembershipDisplayDto.cs  MembershipSummaryDto.cs  MembershipUpdateDto.cs  ResetPasswordRequestDto.cs  TokenExchangeRequestDto.cs  UpdateUserDto.cs
Backend/Data/: DatabaseConnection.cs  SupabaseDbContext.cs
Backend/Entities/: Announcement.cs  Gym.cs  GymAdminAction.cs  GymBranch.cs  GymSession.cs  Location.cs  Membership.cs  MembershipPlan.cs  Notification.cs  Role.cs  SystemAdminAction.cs  TrafficTrack.cs  User.cs  UserNotification.cs  UserRole.cs
Backend/Interfaces/: IAnnouncementService.cs  IGymService.cs  IGymSessionService.cs  IMembershipService.cs  INotificationService.cs  ITokenService.cs  IUserService.cs
Backend/Migrations/: 20260216180058_fixedschema.Designer.cs  20260216180058_fixedschema.cs  SupabaseDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AnnouncementService.cs  GymService.cs  UserService.cs  (+4 more)
(+118 files in other folders)
